<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <History>False|2022-06-03T08:54:00.3139170Z;True|2022-06-03T15:52:56.9314640+07:00;</History>
    <_PublishTargetUrl>http://localhost/WebService</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/DataAccessLayer_DAL.dll">
      <publishTime>03/06/2022 15:53:57</publishTime>
    </File>
    <File Include="bin/DataAccessLayer_DAL.pdb">
      <publishTime>03/06/2022 15:53:57</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/09/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/12/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/12/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>05/11/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/11/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/11/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>05/11/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/11/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/11/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>05/11/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/11/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>05/11/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/11/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/11/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>05/11/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>05/11/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>05/11/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/11/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/11/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/11/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/11/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/11/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>05/11/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/11/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/11/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/11/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/11/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/11/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/WebService.dll">
      <publishTime>06/03/2022 16:54:03</publishTime>
    </File>
    <File Include="bin/WebService.pdb">
      <publishTime>06/03/2022 16:54:03</publishTime>
    </File>
    <File Include="QuestionService.asmx">
      <publishTime>06/03/2022 16:07:14</publishTime>
    </File>
    <File Include="UserService.asmx">
      <publishTime>03/06/2022 15:50:19</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/06/2022 15:53:59</publishTime>
    </File>
  </ItemGroup>
</Project>